# encore_spring_pjt

./: build.gradle
src/main/java/com/example/encore_spring_pjt/: EncoreSpringPjtApplication.java
src/main/java/com/example/encore_spring_pjt/aop/aspects/: LoggingAspect.java
src/main/java/com/example/encore_spring_pjt/aop/ctrl/: AopTestController.java
src/main/java/com/example/encore_spring_pjt/aop/domain/: DataRequest.java
src/main/java/com/example/encore_spring_pjt/config/: MariadbConfig.java  SecurityConfig.java  WebInterceptorConfig.java
src/main/java/com/example/encore_spring_pjt/ctrl/: IndexController.java  TestController.java
src/main/java/com/example/encore_spring_pjt/ctrl/board/: BoardController.java
src/main/java/com/example/encore_spring_pjt/ctrl/board/util/: PageDTO.java  PageResponse.java  Pagination.java
src/main/java/com/example/encore_spring_pjt/ctrl/jpa/board/: BoardJpaController.java
src/main/java/com/example/encore_spring_pjt/ctrl/jpa/ctrl/: JpaTestController.java
src/main/java/com/example/encore_spring_pjt/ctrl/jpa/dao/: BoardRepository.java  EncoreRepository.java
src/main/java/com/example/encore_spring_pjt/ctrl/jpa/domain/: BoardEntity.java  JpaEntity.java
src/main/java/com/example/encore_spring_pjt/ctrl/jpa/service/: JpaService.java
src/main/java/com/example/encore_spring_pjt/ctrl/rest/: RestBoardController.java
src/main/java/com/example/encore_spring_pjt/ctrl/user/: UserController.java
src/main/java/com/example/encore_spring_pjt/ctrl/valid/: RestValidController.java
src/main/java/com/example/encore_spring_pjt/domain/: BoardRequest.java  BoardResponse.java
src/main/java/com/example/encore_spring_pjt/mapper/: BoardMapper.java
src/main/java/com/example/encore_spring_pjt/service/: BoardService.java  BoardServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  list.jsp  listPage.jsp  test.jsp  view.jsp  write.jsp
src/test/java/com/example/encore_spring_pjt/: BoardServiceTests.java  CtrlTests.java  EncoreSpringPjtApplicationTests.java  MybatisORMTests.java
(+8 files in other folders)
